# NASA API
NASA_API_KEY=EbF3smROMxhjP1xX9mXxoNTwHyHdlgbQ48YGAebz
NASA_API_URL=https://visualization.osdr.nasa.gov/biodata/api/v2/datasets/?format=json
WHERE_ISS_URL=https://api.wheretheiss.at/v1/satellites/25544

# JWST API
JWST_HOST=https://api.jwstapi.com
JWST_API_KEY=baa96cdf-4a82-45f1-b986-d10a96826442
JWST_EMAIL=burnfeniks@yandex.ru

# Astronomy API
ASTRO_APP_ID=745a5e07-70ae-49fc-8014-6a509551f829
ASTRO_APP_SECRET=fe85a6503e3dd694a5d888effb336aefbbb5f54f348a134bd84126de5f69f536c5f05e75a55d395f41ae789b037bed48b7a505a690637acbf2108f5aefe3d934e0ab7b23bf469552d5eb6fc428f8ea981b02323cf3f6ec996ad7b6eab8312f786fd8c25eafc22cea532030c8dc3749c4

# База данных
POSTGRES_DB=cassiopeia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Redis
REDIS_PASSWORD=redispass123

# Pascal Legacy
PAS_LEGACY_PERIOD=300

# Другие настройки
APP_ENV=production
APP_DEBUG=false
GRAFANA_PASSWORD=admin123

# Rust
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60